#position
    .minibox , .minibox2
        border: 2px solid #4c81ea
        background-color: #4c81ea
        width: 250px
        height: 250px
        margin: 10px 0px 10px 0px
        h1
            color: #ffffff
            font-size: 25px
            margin: 8px
    .minibox2
        position: fixed
        left: 613px
        top: 538px
